use Network;

CREATE TABLE Payment (
customer_id INT PRIMARY KEY,
customer VARCHAR(30) NOT NULL,
mode VARCHAR(50) NOT NULL,
city VARCHAR(50)
);

INSERT INTO Payment(customer_id ,customer,mode,city)VALUES  (101,"Olivia Barrett","Netbanking","Portland"),
															(102,"Ethan Sinclair","Credit Card","Miami"),
                                                            (103,"Maya Hernandez","Credit Card","Seattle"),
                                                            (104,"Laim Donovan","Netbanking","Denver"),
                                                            (105,"Sophia Nguyen","Credit Card","New Orleans"),
                                                            (106,"Caleb Foster","Credit Card","Minneapolis"),
                                                            (107,"Ava Patel","Credit Card","Phoenix"),
                                                            (108,"Lucas Carter","Netbanking","Boston"),
                                                            (109,"Isabella Martinez","Netbanking","Nashville"),
                                                            (110,"Jackson Brooks","Credit Card","Boston") ;

SELECT mode, COUNT(customer_id)FROM Payment GROUP BY mode;

SELECT city FROM Payment WHERE (customer_id>105) GROUP BY city ORDER BY city ASC ;
