
USE Network;

CREATE TABLE Student_info(
roll_no INT PRIMARY KEY,
name VARCHAR(30),
marks INT NOT NULL,
city VARCHAR(50) 
);

INSERT INTO Student_info (roll_no,name,marks,city)VALUES(11,"sujal",78,"Sangli"),
												   (12,"Akash",48,"Pune"),
                                                   (13,"Rohit",78,"Pune"),
                                                   (14,"Parth",98,"Sangli");
                                                   
SELECT * FROM Student_info;
SELECT city,name,COUNT(roll_no) FROM Student_info GROUP BY city,name;
