USE College;

CREATE TABLE Dkte_Student(
prn VARCHAR(10) PRIMARY KEY,
name VARCHAR(20) ,
cgpa INT NOT NULL,
city VARCHAR(10),
grade VARCHAR(1)
);

INSERT INTO Dkte_Student(prn,name,cgpa,city,grade) VALUES 
("22UAI072","Sujal Vijay Mane",7.4,"Sangli","B"),
("22UAI087","Akash Patil",3.2,"Shirala","E"),
("22UAI088","Anish Patil",6.7,"Sangli","C"),
("23UAI309","Bhudbhushan Kamle",10.0,"Ichal","O"),
("22UAI312","Parth Kishrasagar",8.5,"Sangli","A");
SELECT * FROM Dkte_student ORDER BY cgpa DESC LIMIT 3;
SELECT name FROM Dkte_student WHERE city="Sangli" and cgpa>7;
SELECT DISTINCT city FROM Dkte_Student;
SELECT * FROM Dkte_student ;
SELECT * FROM Dkte_Student WHERE cgpa BETWEEN 5 AND 7;
SELECT * FROM Dkte_Student WHERE city IN ("Sangli","Pune");
SELECT * FROM Dkte_Student WHERE city NOT IN("Sangli");
SELECT * FROM Dkte_student ORDER BY name ASC;
